# reader-example-gradle

./: .gitignore  .travis.yml  README.md  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/payneteasy/com/log_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payneteasy/example/: Config.java  ICardView.java  MainActivity.java  ReaderActivity.java  SimpleCardReaderPresenter.java
app/src/main/java/com/payneteasy/example/util/: ActivityUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/payneteasy/com/log_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
