// LAMBDA
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

plugins {
    id "org.owasp.dependencycheck" version "5.0.0-M2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.payneteasy.example.app1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }

    maven { url "http://paynet-qa.clubber.me/reader/maven" }
    jcenter()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.3.1'

    // Reader SDK
    def readerVersion = '1.4-79'
    implementation ('com.payneteasy.android.reader:api:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader:lib:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader.readers:readers-common-bluetooth:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader.readers:readers-miura:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader.readers:readers-spire:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader.readers:readers-inpas:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }

    implementation ('com.payneteasy.android.reader.readers:readers-telpo:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }

    // translations for Reader SDK
    implementation 'com.payneteasy:reader-i18n:1.0-11'

    // test for slf4j
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
